MONGODB_URI=mongodb://localhost:27017/nayepankh
GITHUB_CLIENT_ID=Ov23liYdLcEsXlJw3e3S
GITHUB_CLIENT_SECRET=69004848dc4fc0ba1c8fbf5c6ed72ba9c605054e
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sfnjsdnfiweoifnjwenfojew

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWjf8grAdLYE7AD50m0EUS9Gad-zmbWO2OOXoNHy9XYGz2DGGnXZegS3xrWhStI9H5Eix5ecI7qhRK6S
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=ECPiwUgnqWB1kKSIljvh3FF76vPYebUOFkAagLTbcnB3GOyf5FVeaUaqMRl2UMc_3lNo3t4h1SdhSh9D